{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "d3c1f2e8-1df9-db59-6d46-257f7c271b0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3152114887258605076",
            "triggers": {
              "name": "app1",
              "network": "net1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
