{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 17,
  "lineage": "10a6e9de-f586-70ac-dde3-c7063b616353",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "finalizador",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "471967949100828997",
            "triggers": {
              "factory_uuid": "83bd5912-4ce9-4a88-9022-44bf711bb5ec",
              "nota": "Recurso compuesto generado dinámicamente en tiempo de ejecución",
              "timestamp": "2025-10-25T14:52:22.444236"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1257890093654367069",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "0",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851336650856670012",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "1",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3005044654402522733",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "10",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_11",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6215713104054710345",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "11",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5257430084034193539",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "12",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_13",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1181620662755526505",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "13",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_14",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7857068716674635811",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "14",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1154178855393315707",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "2",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4548051915044636146",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "3",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7701267188898931746",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "4",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "824232282621816679",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "5",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2520220134785662963",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "6",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "749648583067684827",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "7",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5547388493944292167",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "8",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1497419038530333232",
            "triggers": {
              "factory_uuid": "f0d2f9d3-12d4-41c6-a677-60cdab3f0757",
              "index": "9",
              "timestamp": "2025-10-25T14:52:22.444022"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
